<head>
<title>Fury Swipes (v6.66b) Mechanics by [cpu]BoR0</title>
</head>
<center>I bet that you have heard this question a lot before,<br>
<strong>What's the best spell in DotA?</strong></center><br><br>
<font face="Fixedsys">
Now of course, this question makes you instantly think that the asker is a noob.<br>
So you can't really find an answer to that question, but the next question indeed has an answer:<br><br>

<strong>What's the best DMG spell in DotA?</strong><br>
Now, such spell really exists, and the best DMG spell (orb) is:

<p align="center"><img src="fs.jpg" alt="Fury Swipes"><br>
</font><i>Roshan dead in 26 hits, level 7. No damage items, <u>at ALL</u>!</i><font face="Fixedsys"></p><br>

But of course you'll say, "Bah, what's this? Everybody knows Ursa is a very dangerous hero!".<br>
That's true, but this article will show you why it really is such a great hero,<br>
and will also show you the difference between normal attacks and Fury Swipes attacks.<br>

<br>
<img src="ursa.gif" alt="Ursa Warrior attack"><br>
<br>

Before I start, please do not mix this with Necrolyte's ultimate for instance.<br>
That's a powerful spell of course, but we will be discussing strictly about normal hits here..<br><br>

Now begins the mathematics.<br>
Please note that as we go through this documentation (or call it whatever you want),<br>
I will ignore all armors which decrease your damage.<br><br>

I'll first define what <u>average damage</u> means. Consider you're playing Mirana,<br>
and your damage stats look like 20 - 50 + 73. Then the average damage is computed this way:<br>
(20+50)/2 + 73 = 35 + 73 = 108.<br><br>

Why is this so? Because your hero has a chance to output damage in the range (20, 50) plus the<br>
bonus damage you receive from items (73 in this case).<br><br>

The average (which is a measure of the "middle" of some data set) usually gives you the "final"<br>
number after n output of damage, then divided by n. This means that, no matter if your damage is 2 to 4,<br>
in the real long run it will just equal to (2+4)/2 = 3.<br>
<br>

<p align="center"><img src="mirana.jpg" alt="Late game Mirana"><br>
<br>

Now consider you're in some game, 40th minute, you got all these imba<br>
items which make your damage stats look something like this: 93 - 104 + 130. Computing the<br>
average, it gives us 228.5 damage (but that's in the long run, remember?).<br>
<font face="Fixedsys">Okay, 1 hit equals </font>228.5 damage, 2 hits equal 2 * 228.5 damage, and so on...<br>
We get that <u>n hits</u> equal <u>n * 228.5</u> damage (linear)</p>
<br>

I will not define what a mathematical function means, you'll have to go through your high<br>
(or even basic) school books to understand this. So we have this function:<br><br>
<u>f(n) = n * 269</u>, n = positive integer.<br><br>
This function gives us the total damage after n hits. So consider you hit your enemy<br>
30 times, and we calculate this using our function: f(30) = 30*269 = 8070 total damage.<br><br>

Now, if you spent enough time in school, you'd instantly notice that this function<br>
is a <strong>linear</strong> function. And it's monotone increasing -<br>
meaning that, the more hits we do, the more damage we do which is logical.<br><br>

But now, enough examples, time to go back to Fury Swipes to see what's it all about.<br>
So the definition of this spell is pretty clear:<br>
<strong>"Each attack deepends the wound in the target, causing each attack<br>
to deal 25 more damage than the previous attack."</strong><br><br>

Let a = average dmg, now we have:<br>
I = a + 25 (This is the first attack, average dmg + 25 [Fury Swipes dmg])<br>
II = I + 25 (This is the second attack, first attack + 25 [Fury Swipes dmg])<br>
III = II + 25 (This is the third attack, second attack + 25 [Fury Swipes dmg])<br>
... and so on. The train is long, believe me :)<br><br>

Let's simplify these equations a bit to see if we get something better<br>
so we can make a function out of it.<br><br>

I = a + 25<br>
II = I + 25 = (a + 25) + 25<br>
III = II + 25 = (a + 25) + 25 + 25<br><br>

Now we have all three attacks (separate), but to get the total damage,<br>
we sum all 3 equations and we get:<br><br>

Total = I + II + III = a + 25 + (a + 25 + 25) + (a + 25 + 25 + 25)<br><br>

So for three attacks, we have something like:<br>
a + 1*25 + (a + 2*25) + (a + 3*25) = a + a + a + 25(1 + 2 + 3) = 3a + 25(Sum 0 to 3).<br><br>

This sum (0 to n) given by the general formula <u>n(n+1)/2</u> which is also learnt in high school.<br><br>

So we have 3a + 25/2 3(3+1). Consider Ursa's average dmg is 30,<br>
we get total dmg done: 3 * 30 + 25/2 3*4 = 240 in just three hits! With only 30 dmg!<br><br>

Now is the time to get into the general formula. As you proceed with expansion of<br>
more and more hits, you will eventually get to this formula:<br><br>

<u>f(n) = na + 25/2 n(n+1)</u> - where a = average damage, n = number of hits.<br><br>

The special thing about this formula is that it's <strong>quadratic!</strong>, and the others were just linear!<br>
And what do we know about quadratic functions?<br>
That they are much much bigger than the linear ones!<br><br>

<p align="center"><img src="difference.jpg" alt="Difference between quadratic (red) and linear (green)"><br><br>

As x rises (our hits), the quadratic function (our total damage) rises faster!</p><br>

The green graph shows the damage output of a hero with 10 average dmg (10x), the cyan graph shows the same<br>
but for a 80 average dmg hero (80x).. and so on. The red graph is for Ursa's Fury Swipes (with 59 avg. dmg).<br><br>

If you have also heard of differentiation, there is a rule:<br>
for f(x) = ax^n we have f'(x) = na*x^(n-1). Differentiation can show us the behaviour of a rise a function.<br>
If you try to differentiate f(x) = ax, you will get f'(x) = a (normal hero).<br>
But if you try to differentiate f(x) = ax^2 you get f'(x) = 2ax (Ursa Fury Swipes).<br>
It is easy to notice that 2ax > a, so clearly x^2 rises faster than linear functions.<br><br>

<p align="center"><img src="roshan.jpg" alt="Roshan"><br>

<strong>
<br>
Fury Swipes, as we all know, works against Roshan!</strong><br>
</p>
But what's the big deal? How does it work? How many hits do we have to do in order to kill him?<br><br>

Roshan starts with 7500 hp, and receives +500 hp bonus after every 5 minutes.<br>
So the table looks something like this:<br><br>

Start: 7500 hp<br>
5th min: 8000 hp<br>
10th min: 8500 hp<br>
15th min: 9000 hp<br>
20th min: 9500 hp<br>
25th min: 10000 hp<br>
30th min: 10500 hp<br>
35th min: 11000 hp<br>
40th min: 11500 hp<br>
45th min: 12000 hp<br><br>

Now, let's calculate the average health of Roshan. This will give us a value that is only<br>
between start and 45th min, because after that, Roshan's HP does not increase,<br>
it stays at 12000 constant.<br>
(7500 + 8000 + 8500 + 9000 + 9500 + 10000 + 10500 + 11000 + 11500 + 12000)/10 = 9750<br><br>

At level 7, you can max the bonus in Fury Swipes which is 25 damage,<br>
and Ursa has 59 average damage with no damage items at all.<br>
Let's calculate the damage Ursa does in n hits: f(n) = 59*n + 25/2(n^2 + n) = n(25n + 143)/2<br><br>

Let's take a look at some values of this function:<br>
f(22) = 7623 damage. (This is enough to kill Roshan with 7500 hp)<br>
f(23) = 8257 damage. (Enough to kill Roshan with 8000 hp)<br>
...<br>
f(26) = 10309 damage. Enough to kill Roshan anywhere between start and 45th min.<br><br>
But we will need more to kill him after 45 minutes have passed, or<br>
f(29) = 12586 damage.<br>
Roshan dead in 29 hits with no items at all at level 7?? Wow! Plus, we didn't even count Enrage!<br>
(Of course, you'd have to be able to handle the damage he deals)<br><br>

<p align="center"><img src="enrage.jpg" alt="Roshan"><br>
<strong>
<br>
Enrage!</strong>
</p>

Now, let's talk a bit about Enrage. Let's first see how Enrage increases our damage.<br><br>
<img src="enrageeffects.jpg" alt="Enrage"><br><br>

Level 1 is 4%, level 2 is 5%, and level 3 is 6%. Now, let's make a formula out of this.<br>
From previously, we had <u>f(n) = na + 25/2 n(n+1)</u> - where a = average damage, n = number of hits.<br><br>
Now to expand this formula to calculate Enrage, we also need one more variable which will be our total health.<br>
Also note that "Enrage doubles the damage dealt by Fury Swipes". You can read at http://www.playdota.com/heroes/ursa-warrior.<br><br>

With a little help from <strong>Cano</strong> from the PlayDotA forums, here is some info about Enrage:<br>
1 damage is added to each attack (by triggers on the attack event), so we have n damage for n attacks;<br>
the bonus damage from Enrage is 6*n*b/100, and then the Fury Swipes damage is dealt. This damage lacks 1 attack<br>
so (n-1)*n*25/2 damage is dealt in n attacks. Now after we sum all this up, we get the next formula:<br><br>

<u>f(n) = n(a + 6/100b) + 25 n^2 + n</u> - where a = average damage, b = current health, n = number of hits.<br><br>

Please note that after Enrage effect passes, this formula does not work.<br>
Also, your HP may drop in fights and it's a bit hard to calculate the correct damage output. There are several<br>
variables that come into play, such as: the damage that the enemy does to you (i.e. the rate of drop of your HP),<br>
the time when you activated Enrage, etc. But I will not trouble you about this, since we already know that Ursa<br>
deals a lot of damage with Fury Swipes alone.<br><br>

<p align="center"><img src="armor.jpg" alt="Armor!"><br><br>
<strong>It's Armor time!</strong></p>

From Blizzard's official <a href="http://classic.battle.net/war3/basics/armorandweapontypes.shtml">webpage</a>:<br><br>

<u>For positive Armor, damage reduction =((armor)*0.06)/(1+0.06*(armor))<br>
For negative Armor, it is damage increase = 2-0.94^(-armor) since you take more damage for negative armor scores.</u><br><br>

Once you calculate these numbers, just multiply the damage reduction/increase by f(n).<br>
That will give you the damage reduction/increase. Let p = damage reduction/increase. We have 2 cases:<br><br>

1) If it's reduction, you have total damage = f(n) - f(n)*p<br>
2) If it's increase, you have total damage = f(n) + f(n)*p<br><br><br>

If you have read the whole tutorial, I thank you for your time! I had much fun writing this,<br>
so I hope that you enjoyed the reading as I did enjoy the writing. Good luck!
</font><br><br>

Written by BoR0 (a.k.a Depressed), 19.01.2010