Smallest Pair

We have a set of numbers and we need to find the smallest consecutive pair.
The smallest consecutive pair is the smallest sum of two adjascent numbers.

e.g. 
  Given a set 1,5,6,2,2 we have the following pairs
  1,5 5,6 6,2 2,2 and the smallest sum is 4 - the sum of 2,2

Return the smallest sum of two consecutive numbers

Input parameters:
  numbers - set of numbers
  
Constraints:
  numbers will contain between 2 and 50 elements inclusive
  each number in numbers will be between 1 and 1000

Return value:
  The smallest sum
Class Name:
  SmallestPair

Method signature:
  public int smallest(int[] numbers)

Test Case 1:
  smallest({1,1}) = 2

Test Case 2:
  smallest({1,5,6,2,2}) = 4

Test Case 3:
  smallest({1,1,1,1,1}) = 2

Test Case 4:
  smallest({1000,1000}) = 2000

Test Case 5:
  smallest({1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000}) = 2000

Test Case 6:
  smallest({5,6,7,8}) = 11

Test Case 7:
  smallest({8,7,6,5}) = 11

Test Case 8:
  smallest({8,5,7,6}) = 12

Test Case 9:
  smallest({1,4,1,4,1}) = 5

Test Case 10:
  smallest({10,10,10,1,9,4,4}) = 8
