// RESOURCE SCRIPT generated by "Pelles C for Windows, version 3.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US

100 DIALOGEX DISCARDABLE 6, 18, 238, 46
STYLE WS_POPUP|DS_3DLOOK|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX|WS_VISIBLE
CAPTION "Communicator v1.0 by BoR0"
CLASS "communicatorClass"
FONT 8, "MS Sans Serif", 0, 0, 1
BEGIN
  CONTROL "", 4001, "Edit", ES_AUTOHSCROLL|WS_BORDER|WS_TABSTOP, 12, 4, 216, 12
  CONTROL "Prati", 4002, "Button", BS_DEFPUSHBUTTON|WS_TABSTOP, 176, 24, 45, 15
  CONTROL "Klecam i cekam komanda... ;)", 4003, "Static", WS_GROUP, 40, 28, 132, 8
  CONTROL "Status:", 4004, "Static", WS_GROUP, 12, 28, 24, 8
END

101 ICON "main.ico"

