-- Initial Pubsub.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/
-- Run with `stack init` and then `stack repl advent_of_codeN.hs`.

name:                Aoc
version:             0.1.0.0
license:             GPL
license-file:        LICENSE
author:              Boro Sitnikovski
maintainer:          buritomath@yahoo.com
copyright:           Boro Sitnikovski 2020
build-type:          Simple
cabal-version:       >=1.8

executable Aoc
  ghc-options:         -O3 -threaded
  build-depends:       base ==4.12.*, MissingH ==1.4.*, containers ==0.6.*, regex-compat ==0.95.*
