<html>
<canvas id="canvas" onclick="y-=15;" style="display:block;border:1px solid red" width="590" height="330">
</canvas>
<script type="text/javascript">
var xx, yy, y;
drawing = new Image();
drawing.src = "ptica.png";
bg = new Image();
bg.src = "bg.png";
var xx, yy;
var a;
function draw() {
  var canvas = document.getElementById('canvas');
  canvas.width = canvas.width;
  if (canvas.getContext){
    var ctx = canvas.getContext('2d');
    ctx.drawImage(bg, 0, 0);
    ctx.drawImage(drawing,100,y);
    ctx.beginPath();
    ctx.arc(a,155,150,0,Math.PI*2,true); // Outer circle
    ctx.moveTo(a + 35,75);
    ctx.arc(a,75,35,0,Math.PI,false);   // Mouth (clockwise)
    ctx.moveTo(a+25,65);
    ctx.arc(a - 15,65,5,0,Math.PI*2,true);  // Left eye
    ctx.moveTo(a-20,65);
    ctx.arc(a + 25,65,5,0,Math.PI*2,true);  // Right eye
    ctx.stroke();
    if (y > canvas.height - drawing.height) {
        clearInterval(yy);
        alert("You lose!!!!!!!!11111111111111111111111111111111111111");
    } else if (a < 280) {
        clearInterval(yy);
        alert("You WINED");
    } else {
        window.requestAnimationFrame(draw);
    }
  }
}
function reset() {
clearInterval(yy);
a = 475;
y = 50;
//xx = setInterval(draw,30);
yy = setInterval(function() {y+=3;a--;},50);
draw();
}
window.onload = reset;
</script>
<a style="display:block;margin-top:10px" onclick="reset();">CLIK HEAR TO RESTARTING</a>
</html>
